※敵・味方を含めた戦闘に参加している者をユニットと呼ぶ
※未定だけどテキトーに書いたもの
 -状態異常
 -属性

【味方がとれるコマンド】
攻撃 ... 物理属性で通常攻撃
特殊 ... 戦闘スキルを使う
道具 ... ユニットが持っている道具を使う
防御 ... 防御状態へ。被ダメージ0.6倍
前進/後退 ... 前衛なら後衛へ、後衛なら前衛へ移動する
逃走 ... 戦闘から逃げる

【前衛/後衛】
味方の戦闘時の配置。
前衛・後衛それぞれ３人までで、後衛のみに設定することはできない。
戦闘中前衛が居なくなると、すべての味方が前衛と後衛が入れ替わる。

【戦闘時能力】
HP ... HP
TP ... TP
物理攻撃 ... 物理攻撃で与えるダメージが増える
 = (筋力*3)+装備
物理防御 ... 物理攻撃で受けるダメージが減る
 = (耐久*2)+装備
術式攻撃 ... 術式攻撃で与えるダメージが増える
 = (精神*3)
術式防御 ... 術式攻撃で受けるダメージが減る
 = (精神*2+耐久)
行動速度 ... 行動の優先度
 = (俊敏*3)+装備
会心補正 ... 会心の一撃を与える確率
 = 4+筋力/5
物理命中 ... 物理攻撃が成功する確率の補正
 = (技能*2)+(俊敏*2)
物理回避 ... 攻撃を回避する確率の補正
 = (俊敏*2)+(幸運*2)
変化命中 ... 敵に与える状態異常の確率補正
 = (幸運*3)+技能
変化回避 ... 敵から受ける状態異常の確率補正
 = (幸運*3)+耐久

【スキル】
スキルは以下の系統に分類される。
攻撃 ... ダメージを与える
回復 ... HP/TPや状態異常を回復する
補助 ... 強化/弱体や特殊効果を付与する
変化 ... 状態異常を付与する

【属性・カテゴリ】
カテゴリは「物理・術式」の２つがある。
攻撃スキルには、「無・炎・雷・氷」の４属性がある。
ユニットは各属性に補正倍率を持ち、ダメージが増加したり減少したり無効化したりする。

【状態異常】
かかったターンを１ターンとし、最低３ターン、最高５ターン持続する。
回復率（そのターンの最後に回復する確率）
1:0%
2:0%
3:60%
4:80%
5:100%

状態異常は戦闘終了と共に回復する。

状態異常は重複しない。下にあるほど優先度が高くなる。

ユニットは各状態異常に耐性を持つ。状態異常の計算時に成功率との乗算を行う。
ユニットを状態異常にすると、そのユニットは状態異常に対し追加耐性をもつ。
追加される耐性の割合は、耐性初期値による。

--状態異常一覧--
-行動制限系-
全てに共通する性質として、自身への攻撃を回避できなくなる

転倒 ... 転んでしまい一切の行動をとれなくなる。
一切の行動がとれなくなる。１ターンで解除される。
この状態異常のみ別枠で管理され、他の状態異常と重複する。

失明 ... 目が見えなくなり攻撃があたりにくくなる。
自身の攻撃スキルが必ず失敗する

麻痺 ... 体が痺れて上手く行動ができなくなる。
味方 : 特殊コマンドを選択できなくなる。それ以外の行動も、成功率が60%になる
敵　 : 通常攻撃しかできなくなり、その成功率も60%になる

混乱 ... 前後不覚に陥り、正常な行動をとれなくなる。
行動は強制的に通常攻撃になる。その対象は敵味方ランダムに選ばれるが、
自身を対象とする確率が最も高い

睡眠 ... 眠ってしまい一切の行動をとれなくなる。
一切の行動がとれなくなる。なんらかの方法でダメージを受けると回復する

石化 ... 一切の行動がとれなくなる。
ターン経過で回復しない。

-被ダメージ系-
ダメージの発生ターンは、そのターンの回復判定のあと。回復したターンにはダメージを受けない。
猛毒 ... 毒に侵されダメージを受ける。
味方 : 最大体力の40%ダメージを受ける。
敵　 : ダメージ量は個体希少度による。
-ザコ : 60%
-大型 : 10%
-ボス : 5%

【強化・弱体】
強化・弱体はそれぞれ３枠存在し、枠を超えた場合は古いものから順に消えていく。

【ヘイト（仮）】
まだ未定。
実際に実装して確かめる感じになりそう。

【各種計算式】
--ダメージ--（物理・術式どちらも）
(攻撃側攻撃 - 防御側防御/2)*ダメージ補正*乱数

-ダメージ補正-
-物理・術式耐性
-補助効果補正
-近接攻撃の場合、攻撃側・防御側どちらかが後衛にいるなら、0.8倍

--命中率--
基本値 + (攻撃側命中-防御側回避)/10
※命中率は30%以下にはならない

--状態異常--
(基本値 + (付与側変命-被害側変回)/10)*耐性

--行動順序--
速度が高い順
※毎ターン、行動速度が乱数によって基本値から差し引かれる(1%刻みで25%まで低下)

--会心の一撃--
物理系統の攻撃をした際に会心補正率で発動。
与えるダメージが1.2倍になる

--狙われ率--
敵が使う任意対象攻撃の対象として選ばれる確率

後衛の狙われ率 = 1/(味方の人数*2)
前衛の狙われ率は、後衛の狙われ率の総和を前衛の人数で割ったもの。

基本狙われ率表（目安）
3:2 | 26 26 26 10 10
2:3 | 35 35 10 10 10
3:1 |    29 29 29 12
2:2 |    32 32 12 12
1:3 |    62 12 12 12
3:0 |       33 33 33
2:1 |       42 42 16
1:2 |       67 16 16
2:0 |          50 50
1:1 |          75 25


