---仲間１---
--能力--
Ｌｖ : 1   60
ＨＰ : 35  280
ＴＰ : 37  300
筋力 : 6   40
耐久 : 5   38
精神 : 8   68
技能 : 7   52
俊敏 : 7   55
幸運 : 6   48
合計 :     301


名前 : ファイア
必要武器: 
消費TP  : 4
カテゴリ: 攻撃
威力    : 130%
命中	: 100%
属性	: 術式/炎
対象	: 敵単体
優先    : 通常
追加効果: なし
特殊性質: 
見出し	: 
詳細    : 
---

名前 : バーニング
必要武器:
消費TP  : 12
カテゴリ: 攻撃
威力    : 160%
命中	: 100%
属性	: 術式/炎
対象	: 敵単体
優先    : 通常
追加効果: 炎上(40%)
特殊性質: 
見出し	: 
詳細    : 
---

名前 : ファイアストーム
必要武器:
消費TP  : 32
カテゴリ: 攻撃
威力    : 150%
命中	: 100%
属性	: 術式/炎
対象	: 敵全体
優先    : 通常
追加効果: 
特殊性質: 
見出し	: 
詳細    : 
---

名前 : アイス
必要武器: 
消費TP  : 4
カテゴリ: 攻撃
威力    : 130%
命中	: 100%
属性	: 術式/氷
対象	: 敵単体
優先    : 通常
追加効果: なし
特殊性質: 
見出し	: 
詳細    : 
---

名前 : ブリザード
必要武器:
消費TP  : 12
カテゴリ: 攻撃
威力    : 160%
命中	: 100%
属性	: 術式/氷
対象	: 敵単体
優先    : 通常
追加効果: 必殺(10%)
特殊性質: 
見出し	: 
詳細    : 
---

名前 : アイスストーム
必要武器:
消費TP  : 32
カテゴリ: 攻撃
威力    : 150%
命中	: 100%
属性	: 術式/氷
対象	: 敵全体
優先    : 通常
追加効果: 
見出し	: 
詳細    : 
---

名前 : サンダー
必要武器: 
消費TP  : 4
カテゴリ: 攻撃
威力    : 130%
命中	: 100%
属性	: 術式/雷
対象	: 敵単体
優先    : 通常
追加効果: なし
見出し	: 
詳細    : 
---

名前 : ライトニング
必要武器:
消費TP  : 12
カテゴリ: 攻撃
威力    : 160%
命中	: 100%
属性	: 術式/雷
対象	: 敵単体
優先    : 通常
追加効果: 麻痺(60%)
見出し	: 
詳細    : 
---

名前 : サンダーストーム
必要武器:
消費TP  : 32
カテゴリ: 攻撃
威力    : 150%
命中	: 100%
属性	: 術式/雷
対象	: 敵全体
優先    : 通常
追加効果: 
見出し	: 
詳細    : 
---

名前 : フュージョン
必要武器:
消費TP  : 45
カテゴリ: 攻撃
威力    : 180%
命中	: 100%
属性	: 術式/無
対象	: 敵全体
優先    : 通常
追加効果: 
見出し	: 
詳細    : 
---

名前 : メテオストライク
必要武器:
消費TP  : 8
カテゴリ: 攻撃
威力    : 250%
命中	: 70%
属性	: 物理/無
対象	: 敵単体
優先    : 通常
追加効果: 混乱(60%)
見出し	: 
詳細    : 
---

名前 : エナジースマイト
必要武器:
消費TP  : 10
カテゴリ: 攻撃
威力    : 150%
命中	: 80%
属性	: 物理/無
対象	: 敵単体
優先    : 通常
追加効果: 敵を倒した場合(TPが回復 MTPの10%)
見出し	: 
詳細    : 
---

名前 : エナジースマイト
必要武器:
消費TP  : 10
カテゴリ: 攻撃
威力    : 180%
命中	: 80%
属性	: 物理/無
対象	: 敵単体
優先    : 通常
追加効果: 敵を倒した場合(TPが回復 MTPの10%)
見出し	: 
詳細    : 
---

名前 : リフレクション
必要武器: 
消費TP  : 26
カテゴリ: 特殊効果
対象	: 味方全体
優先    : 絶対先制
見出し	: 
効果    :
攻撃を受けた時{
  カテゴリが術式なら倍率*0.8
  割り込み攻撃(80% 100% 術式/無 攻撃した相手)
}
---

名前 : コンセントレーション
必要武器: 
消費TP  : 8
カテゴリ: 特殊効果
対象	: 自身
優先    : 絶対先制
見出し	: 
効果    :
自身の攻撃時{
  術式攻撃なら、倍率*2.5
}
---