戦闘仕様から見た「こんなキャラクターが欲しい」的妄想

---キャラカテゴリ---
強化 ... バフ効果。能力あげたりなんだり
弱体 ... デバフ効果。そんなに多くない
回復 ... 回復。状態異常回復も含める
攻撃（物理 術式 属性 遠距離 範囲 条件）
壁 ... ヘイト稼いだり、味方のダメージ軽減したり
状態異常 ... 追加効果とかで付与する状態異常

---全体的な傾向---
主人公 : 可変(物理型 遠距離 術式型 補助型)
仲間１ : 攻撃(術式 属性 遠距離 範囲 物理) 状態異常(炎上 麻痺 必殺 混乱)
仲間２ : 攻撃(物理) 壁 強化 状態異常(転倒)

仲間３ : 攻撃(物理 遠距離 属性) 状態異常(猛毒 麻痺 失明 睡眠) 弱体
仲間４ : 回復 強化 状態異常(混乱 石化) 

(Lv1の能力 = Lv60/10 + 補正(HP/TP=7 other=2)
現時点で能力アップは線形的に



---スキル一覧---
※名前は暫定。スキルの効果がなんとなく分かる程度なら変えてOK。

凡例   :
■■■■■■■■　　:　　効果
-------------------------------------------------------------

仲間１ :
※各属性ごとに「基本」「状態異常」「全体」の３種類を覚える。
ファイア　　　　　　:　　遠術炎単体攻撃。
バーニング　　　　　:　　遠術炎単体攻撃、追加で炎上付加。
ファイアストーム　　:　　遠術炎全体攻撃。
アイス　　　　　　　:　　遠術氷単体攻撃。
ブリザード　　　　　:　　遠術氷単体攻撃、追加で必殺。
アイスストーム　　　:　　遠術氷全体攻撃。
サンダー　　　　　　:　　遠術雷単体攻撃。
ライトニング　　　　:　　遠術雷単体攻撃、追加で麻痺。
サンダーストーム　　:　　遠術雷全体攻撃。
フュージョン　　　　:　　遠術無全体攻撃。
-------------------------------------------------------------
メテオストライク　　:　　近物無単体攻撃、追加で混乱。
エナジースマイト　　:　　近物無単体攻撃、この攻撃で敵を倒すとTP回復。
リフレクション　　　:　　使用したターン、味方が術式属性の攻撃を受けた場合、ダメージを軽減して術式・無攻撃。
コンセントレーション:　　次ターンの術式攻撃を2.5倍の威力にする。
-------------------------------------------------------------


仲間２ :
※剣装備前提です。
■■■■■■■■　　:　　近物無単体攻撃。
■■■■■■■■　　:　　近物無単体攻撃。相手を転倒させる。
■■■■■■■■　　:　　近物無単体攻撃。相手の耐性を無視する。
■■■■■■■■　　:　　近物無単体攻撃。HP=MHPなら威力増加。
■■■■■■■■　　:　　近物無単体攻撃。発動まで受けるダメージが増加。
-------------------------------------------------------------
クロスカウンター　　:　　使用したターン、味方が物理属性の攻撃を受けた場合、ダメージを軽減して物理・無攻撃。
攻勢の構え　　　　　:　　自身の与えるダメージ・受けるダメージが増加する。
守勢の構え　　　　　:　　自身の与えるダメージ・受けるダメージが減少する。
庇護の盾　　　　　　:　　指定した味方への攻撃を自分が受ける。
挑発　　　　　　　　:　　敵に狙われやすくなる。
-------------------------------------------------------------


仲間３ :
ヒーリング　　　　　:　　味方単体を回復する。
ワイドヒーリング　　:　　味方全体を回復する。
リカバリー　　　　　:　　味方単体の状態異常を回復する。
ワイドリカバリー　　:　　味方全体の状態異常を回復する。
リバイバル　　　　　:　　味方の戦闘不能を回復する。
ファーストエイド　　:　　味方単体を回復する。絶対先制。
ディスペル　　　　　:　　味方全体の弱体化を打ち消す。
-------------------------------------------------------------
アタックオーラ　　　:　　味方全体に、攻撃強化の補助効果（５ターン）
バイタルオーラ　　　:　　味方全体に、防御強化の補助効果（５ターン）
-------------------------------------------------------------
ディヴァイン　　　　:　　遠術無単体攻撃。追加で混乱。
ストーンカーシス　　:　　敵単体を石化させる。
-------------------------------------------------------------


仲間４ :
ハニーショット　　　:　　遠物無単体攻撃、対象が状態異常なら必殺。
ベノムショット　　　:　　遠物無単体攻撃、追加で猛毒。
パララシスショット　:　　遠物無単体攻撃、追加で麻痺。
スリープショット　　:　　遠物無単体攻撃、追加で睡眠。
ブラインドショット　:　　遠物無単体攻撃、追加で失明。
ファイアショット　　:　　遠物炎単体攻撃。
フリーズショット　　:　　遠氷炎単体攻撃。
サンダーショット　　:　　遠雷炎単体攻撃。
-------------------------------------------------------------
ウィークミスト　　　:　　敵全体に、攻撃弱体の補助効果（５ターン）
エロードミスト　　　:　　敵全体に、防御弱体の補助効果（５ターン）
-------------------------------------------------------------
掃射体制　　　　　　:　　次ターンのショットスキルが敵全体対象になり、威力も上がる。
-------------------------------------------------------------

